URL_ALL_COUNTRIES="https://date.nager.at/api/v3/AvailableCountries"
URL_COUNTRY_INFO="https://date.nager.at/api/v3/CountryInfo"
URL_POPULATION_DATA="https://countriesnow.space/api/v0.1/countries/population"
URL_FLAG_URL="https://countriesnow.space/api/v0.1/countries/flag/images"